<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="images/favicon.ico">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          backgroundImage: {
            'gradient-radial-md': 'radial-gradient(450px at calc(100% - 400px) 400px, var(--tw-gradient-stops))',
            'gradient-radial': 'radial-gradient(450px at calc(50%) 200px, var(--tw-gradient-stops))',
            'gradient-radial-left': 'radial-gradient(400px at 300px, var(--tw-gradient-stops))',
            'gradient-radial-bottom': 'radial-gradient(400px, var(--tw-gradient-stops))',
          }
        }
      }
    }
  </script>
  <style>
    #prices::-webkit-scrollbar {
      display: none;
    }
    #prices {
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
    }
  </style>
  <title id="title">ALTEX Дижитал Бирж</title>
</head>
<body class="text-[#FFFFFF] font-['Montserrat'] min-w-full overflow-x-hidden">
  <div id="promoSuccess" class="notif backdrop-blur fixed hidden w-[calc(100%-100px)] box-border font-bold top-[50px] right-[50px] max-w-[512px] bg-[rgba(67,210,76,.5)] px-[24px] py-[30px] rounded-[8px] z-30">
    <div class="relative flex items-center gap-[16px]">
      <img src="/images/correct.svg" />
      <span id="notif_success">Таны мэдээллийг хүлээж авлаа.</span>
      <img class="absolute top-[-14px] right-[-8px] cursor-pointer" onclick="hidePromoNotif(event)" src="/images/close.svg" />
    </div>
  </div>

  <div id="promoFail" class="notif backdrop-blur fixed hidden w-[calc(100%-100px)] box-border font-bold top-[50px] right-[50px] max-w-[512px] bg-[rgba(255,0,61,.32)] px-[24px] py-[30px] rounded-[8px] z-30">
    <div class="relative flex items-center gap-[16px]">
      <img src="/images/error.svg" />
      <span id="notif_fail">Алдаа гарлаа, та дахин оролдоно уу!</span>
      <img class="absolute top-[-14px] right-[-8px] cursor-pointer" onclick="hidePromoNotif(event)" src="/images/close.svg" />
    </div>
  </div>

  <div id="promoAlert" class="notif backdrop-blur fixed hidden w-[calc(100%-100px)] box-border font-bold top-[50px] right-[50px] max-w-[512px] bg-[rgba(254,103,3,.32)] px-[24px] py-[30px] rounded-[8px] z-30">
    <div class="relative flex items-center gap-[16px]">
      <img src="/images/warning.svg" />
      <span id="notif_alert">И-мэйл, промо кодоо зөв оруулна уу!</span>
      <img class="absolute top-[-14px] right-[-8px] cursor-pointer" onclick="hidePromoNotif(event)" src="/images/close.svg" />
    </div>
  </div>

  <div id="newsletter" class="fixed hidden flex justify-center items-center backdrop-blur-sm top-0 l-0 w-full h-screen z-20">
    <div class="relative w-[600px] max-w-[100%] bg-[#0E1A43] px-[25px] py-[50px] sm:p-[100px] sm:py-[70px] rounded-[8px] m-[15px]">
      <div id="newsletter_title" class="text-[#13A9FD] text-[24px] font-medium mb-[20px]">Цахим сонинд бүртгүүлэх</div>
      <p id="newsletter_desc" class="font-extralight mb-[20px]">Та манайд бүртгүүлж хамгийн сүүлийн үеийн мэдээллийг тогтмол аваарай.</p>
      <input type="email" id="newsletteremail" class="rounded-[4px] w-full border-solid border-[.5px] border-[#E6E7EB] focus-visible:border-[#006CFF] bg-[rgba(0,0,0,0)] w-full h-[48px] mb-[16px] p-[10px] px-[16px] outline-none font-extralight" placeholder="И-мэйл" onchange="validateNewsletterEmail(event)" />
      <button id="newsletter_send" onclick="submitNewsletter()" class="rounded-[4px] w-full font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b leading-[18px] from-[#13A9FD] to-[#006CFF] hover:to-[rgba(0,108,255,.64)] hover:from-[rgba(19,169,253,.64)]">Илгээх</button>
      <img class="absolute top-[16px] right-[16px] cursor-pointer" onclick="hideNewsletter()" src="/images/close.svg" />
    </div>
  </div>

  <div id="menu" class="fixed top-0 l-0 w-full h-screen bg-[#050F36] z-20 hidden lg:hidden p-[25px] py-[92px]">
    <div class="flex justify-between items-center mb-[40px]">
      <img src="/images/header-logo.svg" />
      <svg id="SVGDoc" onClick="hideMenu()" width="16" height="16" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:avocode="https://avocode.com/" viewBox="0 0 16 16"><defs></defs><desc>Generated with Avocode.</desc><g><g><title>Icon ionic-md-close</title><path d="M16,1.59989v0l-1.59989,-1.59989v0l-6.40011,6.40011v0l-6.40011,-6.40011v0l-1.59989,1.59989v0l6.40011,6.40011v0l-6.40011,6.40011v0l1.59989,1.59989v0l6.40011,-6.40011v0l6.40011,6.40011v0l1.59989,-1.59989v0l-6.40011,-6.40011v0z" fill="#ffffff" fill-opacity="1"></path></g></g></svg>
    </div>
    <div id="mobile_menu" class="flex flex-col gap-[15px] mb-[40px]">
      <a id="mobile_menu_trade" class="pb-[10px]" href="https://trade.altex.mn/">Арилжаа</a>
      <div>
        <span id="mobile_menu_about_us" class="mobile_menu" onclick="toggleMobileMenu(event)">Бидний тухай</span>
        <img class="inline-block relative left-[5px] icon" src="/images/menu_arrow.svg" />
        <div class="expander flex-col max-h-0 gap-[10px] pt-[10px] overflow-hidden transition-[max-height] duration-700 pl-[15px]">
          <a id="mobile_menu_about_exchange" class="block" href="https://altex.mn/second.html">Биржийн тухай</a>
          <a id="mobile_menu_team" class="block" href="https://altex.mn/our_team.html">Баг хамт олон</a>
        </div>
      </div>
      <div>
        <span id="mobile_menu_academy" class="mobile_menu" onclick="toggleMobileMenu(event)">Академи</span>
        <img class="icon inline-block relative left-[5px]" src="/images/menu_arrow.svg" />
        <div class="expander flex-col max-h-0 gap-[10px] pt-[10px] overflow-hidden transition-[max-height] duration-700 pl-[15px]">
          <a id="mobile_menu_market_news" class="block" href="https://altex.mn/market_news.php">Зах зээлийн мэдээ</a>
          <a id="mobile_menu_crypto_knowledge" class="block" href="https://altex.mn/crypto-basic.php">Крипто мэдлэг</a>
          <a id="mobile_menu_projects" class="block" href="https://altex.mn/projects.php">Төслүүд</a>
        </div>
      </div>
    </div>
    <a id="mobile_menu_register" class="inline-block rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b from-[#13A9FD] to-[#006CFF] mr-[42px] mb-[32px]" href="https://trade.altex.mn/register">Бүртгүүлэх</a>
    <a id="mobile_menu_login" class="inline-block rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] border-solid border-[1px] border-[#13A9FD] text-[#13A9FD]" href="https://trade.altex.mn/signin">Нэвтрэх</a>
  </div>

  <div class="bg-[#050F36] w-full">
    <div class="container mx-auto pt-[48px] px-[16px] max-w-[1232px]">
      <div class="flex items-center bg-[#0A1540] h-[48px] w-full absolute left-0 top-0 text-[#696F86] text-[14px]">
        <div class="container mx-auto text-right px-[16px] max-w-[1232px] overflow-auto font-light text-[#E6E7EB]">
          <span id="translate-lang" class="px-[24px] cursor-pointer border-x-[1px] border-[#3B4466]" onclick="change_lang()">Eng</span>
          <a href="https://altex.mn/corporate.php" id="industry-select" class="ml-[24px]">Байгууллага</a>
        </div>
      </div>

      <div class="absolute w-screen left-0 h-[1200px] bg-gradient-radial md:bg-gradient-radial-md from-[rgba(0,108,255,0.36)] to-[rgba(19,169,253,0)] pointer-events-none touch-none"></div>

      <div class="flex items-center justify-between pt-[40px] relative z-10">
        <div class="flex items-center">
          <div class="py-[10px]">
            <img src="/images/header-logo.svg" />
          </div>
        </div>
        <div class="lg:hidden">
          <button class="text-white rounded-full p-2" onClick="showMenu()">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3 6H21M3 12H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        <div id="main_menu" class="items-center gap-[40px] text-[16px] hidden lg:flex">
          <a id="menu_trade" href="https://trade.altex.mn/">Арилжаа</a>
          <div class="relative cursor-pointer" onclick="toggleMenu(event)">
            <span id="menu_about_us" class="menu">Бидний тухай</span>
            <img class="icon inline-block relative ml-[5px]" src="/images/menu_arrow.svg" />
            <div class="expander absolute w-max max-h-0 left-[50%] translate-x-[-50%] transition-[max-height] duration-700 overflow-hidden">
              <div class="absolute left-[50%] translate-x-[-50%] border-x-[8px] border-b-[10px] border-transparent border-b-[rgba(3,4,10,.12)]"></div>
              <div class="backdrop-blur-sm flex flex-col mt-[10px] gap-[16px] bg-[rgba(3,4,10,.12)] p-[16px] rounded-[4px] text-[14px]">
                <a id="menu_about_exchange" class="hover:text-[#13A9FD]" href="https://altex.mn/second.html">Биржийн тухай</a>
                <a id="menu_team" class="hover:text-[#13A9FD]" href="https://altex.mn/our_team.html">Баг хамт олон</a>
              </div>
            </div>
          </div>
          <div class="relative cursor-pointer" onclick="toggleMenu(event)">
            <span id="menu_academy" class="menu">Академи</span>
            <img class="icon inline-block relative ml-[5px]" src="/images/menu_arrow.svg" />
            <div class="expander absolute w-max max-h-0 left-[50%] translate-x-[-50%] transition-[max-height] duration-700 overflow-hidden">
              <div class="absolute left-[50%] translate-x-[-50%] border-x-[8px] border-b-[10px] border-transparent border-b-[rgba(3,4,10,.12)]"></div>
              <div class="backdrop-blur-sm flex flex-col mt-[10px] gap-[16px] bg-[rgba(3,4,10,.12)] p-[16px] rounded-[4px] text-[14px]">
                <a id="menu_market_news" class="hover:text-[#13A9FD]" href="https://altex.mn/market_news.php">Зах зээлийн мэдээ</a>
                <a id="menu_crypto_knowledge" class="hover:text-[#13A9FD]" href="https://altex.mn/crypto-basic.php">Крипто мэдлэг</a>
                <a id="menu_projects" class="hover:text-[#13A9FD]" href="https://altex.mn/projects.php">Төслүүд</a>
              </div>
            </div>
          </div>
          <a id="menu_register" href="https://trade.altex.mn/register" target="_blank" class="rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b from-[#13A9FD] to-[#006CFF] leading-[18px] hover:to-[rgba(0,108,255,.64)] hover:from-[rgba(19,169,253,.64)]">Бүртгүүлэх</a>
          <a id="menu_login" href="https://trade.altex.mn/signin" target="_blank" class="rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] border-solid border-[1px] border-[#13A9FD] text-[#13A9FD] leading-[18px] hover:bg-[rgba(19,169,253,.16)]">Нэвтрэх</a>
        </div>
      </div>

      <div class="md:relative mb-[80px] md:mb-[28px]">
        <div class="absolute w-screen md:w-[1151px] h-[620px] top-0 left-0 md:left-auto md:right-[-450px] lg:right-[-300px] bg-[url('/images/hero-pic.svg')] bg-[length:600px] md:bg-auto bg-center bg-no-repeat pointer-events-none"></div>
        <div class="flex items-center md:h-[600px] relative mt-[400px] md:mt-auto">
          <div class="md:w-[60%] drop-shadow">
            <div id="jumbo_head" class="font-bold text-[28px] md:text-[40px] mb-[24px] leading-[3.25rem]">Дижитал санхүүг хялбараар</div>
            <div id="jumbo_desc" class="text text-[24px] mb-[40px] font-light">Дижитал хөрөнгө оруулалт хийх хамгийн найдвартай платформыг санал болгож байна.</div>
            <a href="https://trade.altex.mn/" target="_blank" id="jumbo_button" class="rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b from-[#13A9FD] to-[#006CFF] leading-[18px] hover:to-[rgba(0,108,255,.64)] hover:from-[rgba(19,169,253,.64)]">Арилжаанд оролцох</a>
          </div>
        </div>
      </div>

      <div id="market_trend" class="text-[24px] text-[#13A9FD] font-medium mb-[40px]">Зах зээлийн тренд</div>
      <div class="overflow-hidden relative mb-[160px]">
        <div id="prices" class="flex flex-nowrap gap-[24px] duration-1000 scroll-smooth snap-x overflow-x-scroll">
          <div class="animate-spin rounded-full border-4 border-[#07184b] border-t-[#006CFF] w-[24px] h-[24px] mx-auto"></div>
        </div>
        <div class="absolute top-0 w-[100px] h-[180px] bg-gradient-to-r from-[rgba(5,15,54,1)] to-[rgba(5,15,54,0)] flex items-center cursor-pointer" onclick="scrollPrices('right')">
          <img class="rotate-180" src="/images/coin-arrow.svg" />
        </div>
        <div class="absolute top-0 right-0 w-[100px] h-[180px] bg-gradient-to-l from-[rgba(5,15,54,1)] to-[rgba(5,15,54,0)] flex items-center cursor-pointer" onclick="scrollPrices('left')">
          <img class="absolute right-0" src="/images/coin-arrow.svg" />
        </div>
      </div>

      <div class="relative">
        <div class="absolute w-screen h-[800px] top-[-100px] left-[calc((100vw-100%)/-2)] bg-gradient-radial-left from-[rgba(0,108,255,0.26)] to-[rgba(19,169,253,0)] pointer-events-none touch-none"></div>
        <div class="flex justify-between flex-col sm:flex-row flex-col-reverse">
          <div class="flex flex-col gap-[56px] max-w-[400px]">
            <div class="flex items-start gap-[24px] h-[64px]">
              <div class="relative">
                <div class="absolute w-[40px] h-[40px] bg-gradient-to-b from-[#13A9FD] to-[#0073C6] rounded-full z-10 top-[3px] left-[3px]"></div>
                <img class="relative min-w-[64px] z-20 backdrop-blur-lg rounded-[8px]" src="/images/adv-1.svg" />
              </div>
              <div class="flex flex-col">
                <div id="feature_1_head" class="text-[#13A9FD] font-light mt-[-2px] mb-[8px]">Нэгдсэн хөрвөх сан</div>
                <div id="feature_1_desc" class="text-[#ffffff] font-light mb-[-2px] text-[14px] leading-[18px]">Санхүүгийн байгууллагууд, маркет мэйкрүүдийн оролцоотой нэгдсэн хөрвөх сан</div>
              </div>
            </div>
            <div class="flex items-start gap-[24px] h-[64px]">
              <div class="relative">
                <div class="absolute w-[40px] h-[40px] bg-gradient-to-b from-[#13A9FD] to-[#0073C6] rounded-full z-10 top-[3px] left-[3px]"></div>
                <img class="relative min-w-[64px] z-20 backdrop-blur-lg rounded-[8px]" src="/images/adv-2.svg" />
              </div>
              <div class="flex flex-col">
                <div id="feature_2_head" class="text-[#13A9FD] font-light mt-[-2px] mb-[8px]">Байгууллагын үйлчилгээ</div>
                <div id="feature_2_desc" class="text-[#ffffff] font-light mb-[-2px] text-[14px] leading-[18px]">Спот арилжаа, Брокер (OTC), Хөрөнгө оруулалтын багцийн үйлчилгээ</div>
              </div>
            </div>
            <div class="flex items-start gap-[24px] h-[64px]">
              <div class="relative">
                <div class="absolute w-[40px] h-[40px] bg-gradient-to-b from-[#13A9FD] to-[#0073C6] rounded-full z-10 top-[3px] left-[3px]"></div>
                <img class="relative min-w-[64px] z-20 backdrop-blur-lg rounded-[8px]" src="/images/adv-3.svg" />
              </div>
              <div class="flex flex-col">
                <div id="feature_3_head" class="text-[#13A9FD] font-light mt-[-2px] mb-[8px]">Зах зээлийн өрсөлдөхүйц үнэ</div>
                <div id="feature_3_desc" class="text-[#ffffff] font-light mb-[-2px] text-[14px] leading-[18px]">Дижитал хөрөнгийг зах зээлд хамгийн өрсөлдөхүйц үнээр худалдаж авах, зарах боломж</div>
              </div>
            </div>
            <div class="flex items-start gap-[24px] h-[64px]">
              <div class="relative">
                <div class="absolute w-[40px] h-[40px] bg-gradient-to-b from-[#13A9FD] to-[#0073C6] rounded-full z-10 top-[3px] left-[3px]"></div>
                <img class="relative min-w-[64px] z-20 backdrop-blur-lg rounded-[8px]" src="/images/adv-4.svg" />
              </div>
              <div class="flex flex-col">
                <div id="feature_4_head" class="text-[#13A9FD] font-light mt-[-2px] mb-[8px]">Зарлагын лимит</div>
                <div id="feature_4_desc" class="text-[#ffffff] font-light mb-[-2px] text-[14px] leading-[18px]">Крипто болон фиат валютын зарлага $7,000 - $100,000</div>
              </div>
            </div>
            <div class="flex items-start gap-[24px] h-[64px]">
              <div class="relative">
                <div class="absolute w-[40px] h-[40px] bg-gradient-to-b from-[#13A9FD] to-[#0073C6] rounded-full z-10 top-[3px] left-[3px]"></div>
                <img class="relative min-w-[64px] z-20 backdrop-blur-lg rounded-[8px]" src="/images/adv-5.svg" />
              </div>
              <div class="flex flex-col">
                <div id="feature_5_head" class="text-[#13A9FD] font-light mt-[-2px] mb-[8px]">Хямд сүлжээний шимтгэл</div>
                <div id="feature_5_desc" class="text-[#ffffff] font-light mb-[-2px] text-[14px] leading-[18px]">Криптовалютын гүйлгээг хамгийн хямдаар хийх боломж</div>
              </div>
            </div>
          </div>
          <div class="flex items-center">
            <img class="w-[800px] relative rigth-auto sm:right-[-50px]" src="/images/Group 7632.png" />
          </div>
        </div>
      </div>

      <div class="flex items-center flex-col sm:flex-row gap-[40px] mt-[80px] md:mt-[240px] mb-[64px] md:mb-[160px]">
        <div class="w-full sm:basis-1/2">
          <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/6_XMPt_1rDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="w-full sm:basis-1/2">
          <div id="referal_code_head" class="text-[#13A9FD] text-[24px] mb-[16px]">Реферал код оруулах</div>
          <div class="flex flex-row items-center mb-[24px] gap-[24px]">
            <div class="basis-[75%]">
              <div id="referal_code_desc" class="text-[#E6E7EB] text-[14px] font-extralight">Та бүртгэлээ баталгаажуулсан имэйл хаяг, промо кодоо илгээгээд урамшуулалд хамрагдаарай.</div>
            </div>
            <div class="basis-[25%] max-h-[42px] flex items-center">
              <img src="/images/gift.svg" />
            </div>
          </div>
          <div class="flex flex-row gap-[24px] items-end flex-col sm:flex-row justify-items-stretch">
            <div class="w-full sm:basis-[75%]">
              <div id="referal_code_email" class="text-[#E6E7EB] mb-[8px]">Бүртгэлтэй и-мэйл</div>
              <input type="text" id="email" onchange="validatePromoEmail(event)" class="rounded-[4px] w-full border-solid border-[.5px] border-[#E6E7EB] focus-visible:border-[#006CFF] bg-[rgba(0,0,0,0)] w-full h-[48px] mb-[16px] p-[10px] px-[16px] outline-none font-extralight" />
              <div id="referal_code_promo" class="text-[#E6E7EB] mb-[8px]">Промо код</div>
              <input type="text" id="promo" onchange="validatePromoCode(event)" class="rounded-[4px] border-solid border-[.5px] border-[#E6E7EB] focus-visible:border-[#006CFF] invalid:border-[#FF003D] bg-[rgba(0,0,0,0)] w-full h-[48px] p-[10px] px-[16px] outline-none font-extralight" />
            </div>
            <div class="w-full sm:basis-[25%] flex justify-center">
              <button onclick="submitPromo()" id="referal_code_send" class="rounded-[4px] w-auto md:w-full font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b leading-[18px] from-[#13A9FD] to-[#006CFF] sm:w-auto hover:to-[rgba(0,108,255,.64)] hover:from-[rgba(19,169,253,.64)]">Илгээх</button>
            </div>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-[40px] md:gap-0 sm:flex-row items-center justify-items-stretch px-[24px] py-[40px] sm:p-[35px] sm:pl-[83px] rounded-[8px] bg-gradient-to-b from-[rgba(0,108,255,.4)] to-[rgba(27,51,123,.4)] overflow-hidden">
        <div class="basis-[45%]">
          <div id="app_head" class="text-[#13A9FD] text-[24px] mb-[24px] leading-[1.55]">
            Гар утасны аппликэйшн<br />
            <span class="font-bold">ТУН УДАХГҮЙ</span>
          </div>
          <div id="app_desc" class="text-[#fff] font-extralight mb-[40px]">Арилжаанд оролцох, хэтэвчээ удирдах хамгийн хялбар замыг санал болгож байна.</div>
          <div class="flex flex-wrap justify-center sm:justify-start gap-[14px] md:gap-[24px]">
            <img class="object-cover w-[133px]" src="/images/android.svg" />
            <img class="object-cover w-[133px]" src="/images/ios.svg" />
          </div>
        </div>
        <div class="basis-auto md:basis-[55%] w-screen h-[300px] bg-[url('/images/Group%207634.png')] bg-cover bg-center"></div>
      </div>

      <div class="pt-[160px] relative mb-[240px]">
        <div class="absolute top-0 w-[800px] h-[800px] top-[-30px] right-[-90px] bg-gradient-radial-bottom from-[rgba(0,108,255,0.26)] to-[rgba(19,169,253,0)] pointer-events-none touch-none"></div>
        <div id="start_trade_head" class="text-[#13A9FD] text-[24px] mb-[24px] lg:mb-[40px] font-medium">
          Арилжаагаа эхлүүлэх
          <span class="whitespace-nowrap">4 алхам</span>
        </div>
        <div id="start_trade_desc" class="font-light mb-[24px] lg:hidden">Та бүртгэлээ үүсгээд арилжаагаа эхлүүлээрэй!</div>
        <div class="flex flex-col lg:flex-row gap-[32px] lg:gap-[70px]">
          <div class="flex flex-row flex-wrap gap-y-[24px] gap-x-[50px]">
            <div class="relative w-[130px] h-[160px]">
              <div class="absolute lg:left-[-10px] top-[30px] lg:top-[34px] text-[100px] opacity-70 bg-clip-text text-transparent font-black leading-[72px] bg-gradient-to-b from-[rgba(19,169,253,1)] via-[rgba(0,108,255,0.64)] to-[rgba(5,15,54,0)]">1</div>
              <img class="absolute top-0 left-[10px]" src="/images/Path 5936.svg" />
              <div id="start_trade_1" class="absolute w-full left-[50%] translate-x-[-60%] top-[40px] text-center font-light">Бүртгэл<br />үүсгэх</div>
            </div>
            <div class="relative w-[130px] h-[160px]">
              <div class="absolute lg:left-[-10px] top-[30px] lg:top-[34px] text-[100px] opacity-70 bg-clip-text text-transparent font-black leading-[72px] bg-gradient-to-b from-[rgba(19,169,253,1)] via-[rgba(0,108,255,0.64)] to-[rgba(5,15,54,0)]">2</div>
              <img class="absolute top-0 left-[10px]" src="/images/Path 5936.svg" />
              <div id="start_trade_2" class="absolute w-full left-[50%] translate-x-[-60%] top-[40px] text-center font-light">Бүртгэл<br />баталгаажуулах</div>
            </div>
            <div class="relative w-[130px] h-[160px]">
              <div class="absolute lg:left-[-10px] top-[30px] lg:top-[34px] text-[100px] opacity-70 bg-clip-text text-transparent font-black leading-[72px] bg-gradient-to-b from-[rgba(19,169,253,1)] via-[rgba(0,108,255,0.64)] to-[rgba(5,15,54,0)]">3</div>
              <img class="absolute top-0 left-[10px]" src="/images/Path 5936.svg" />
              <div id="start_trade_3" class="absolute w-full left-[50%] translate-x-[-60%] top-[40px] text-center font-light">Дансаа<br />цэнэглэх</div>
            </div>
            <div class="relative w-[130px] h-[160px]">
              <div class="absolute lg:left-[-10px] top-[30px] lg:top-[34px] text-[100px] opacity-70 bg-clip-text text-transparent font-black leading-[72px] bg-gradient-to-b from-[rgba(19,169,253,1)] via-[rgba(0,108,255,0.64)] to-[rgba(5,15,54,0)]">4</div>
              <img class="absolute top-0 left-[10px]" src="/images/Path 5936.svg" />
              <div id="start_trade_4" class="absolute w-full left-[50%] translate-x-[-60%] top-[40px] text-center font-light">Арилжаа<br />хийх</div>
            </div>
          </div>
          <div class="text-center sm:text-left">
            <div id="start_trade_desc_bottom" class="font-light max-w-[210px] mb-[24px] hidden lg:block">Та бүртгэлээ үүсгээд арилжаагаа эхлүүлээрэй!</div>
            <a href="https://trade.altex.mn/register" target="_blank" id="start_trade_button" class="inline-block rounded-[4px] font-bold text-[14px] px-[24px] py-[15px] bg-gradient-to-b from-[#13A9FD] to-[#006CFF] leading-[18px] hover:to-[rgba(0,108,255,.64)] hover:from-[rgba(19,169,253,.64)]">Бүртгүүлэх</a>
          </div>
        </div>
      </div>

      <div class="flex flex-row flex-wrap mb-[50px]">
        <div class="basis-full min-[310px]:basis-1/2 md:basis-1/3 lg:basis-1/5 mb-[30px]">
          <div id="footer_about_us" class="text-[rgba(19,169,253,1)] mb-[32px]">Бидний тухай</div>
          <a id="footer_about_exchange" class="block mb-[16px]" href="https://altex.mn/second.html" target="_blank">Биржийн тухай</a>
          <a id="footer_team" class="block mb-[16px]" href="https://altex.mn/our_team.html" target="_blank">Баг, хамт олон</a>
        </div>
        <div class="basis-full min-[310px]:basis-1/2 md:basis-1/3 lg:basis-1/5 mb-[30px]">
          <div id="footer_academy" class="text-[rgba(19,169,253,1)] mb-[32px]">Академи</div>
          <a id="footer_market_news" href="https://altex.mn/index.php#:~:text=%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8-,%D0%97%D0%B0%D1%85%20%D0%B7%D1%8D%D1%8D%D0%BB%D0%B8%D0%B9%D0%BD%20%D0%BC%D1%8D%D0%B4%D1%8D%D1%8D,-%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%20%D0%BC%D1%8D%D0%B4%D0%BB%D1%8D%D0%B3" target="_blank" class="block mb-[16px]">Зах зээлийн мэдээ</a>
          <a id="footer_crypto_knowledge" href="https://altex.mn/crypto-basic.php" target="_blank" class="block mb-[16px]">Крипто мэдлэг</a>
          <a id="footer_projects" href="https://altex.mn/projects.php" target="_blank" class="block mb-[16px]">Төслүүд</a>
        </div>
        <div class="basis-full min-[310px]:basis-1/2 md:basis-1/3 lg:basis-1/5 mb-[30px]">
          <div id="footer_service" class="text-[rgba(19,169,253,1)] mb-[32px]">Үйлчилгээ</div>
          <a id="footer_terms_of_service" href="https://altex.mn/terms_service.html" target="_blank" class="block mb-[16px]">Үйлчилгээний нөхцөл</a>
          <a id="footer_privacy_policy" href="https://altex.mn/privacy_policy.html" target="_blank" class="block mb-[16px]">Нууцлалын бодлого</a>
          <a id="footer_fee" href="https://altex.mn/fees.html" target="_blank" class="block mb-[16px]">Шимтгэл</a>
        </div>
        <div class="basis-full min-[310px]:basis-1/2 md:basis-1/3 lg:basis-1/5 mb-[30px]">
          <div id="footer_help" class="text-[rgba(19,169,253,1)] mb-[32px]">Тусламж</div>
          <a id="footer_faq" href="https://altex.mn/faq.html" target="_blank" class="block mb-[16px]">Түгээмэл асуултууд</a>
          <a id="footer_feedback" href="https://altex.mn/feedback.html" target="_blank" class="block mb-[16px]">Санал хүсэлт</a>
        </div>
        <div class="basis-full min-[310px]:basis-full md:basis-2/3 lg:basis-1/5 mb-[30px]">
          <div id="footer_contact" class="text-[rgba(19,169,253,1)] mb-[32px]">Холбоо барих</div>
          <div class="mb-[16px] flex">
            <div class="mr-[16px] flex-none w-[20px] flex place-content-center">
              <img class="object-center" src="/images/Icon metro-phone.svg" />
            </div>
            <span>7505 7775</span>
          </div>
          <div class="mb-[16px] flex">
            <div class="mr-[16px] flex-none w-[20px] flex place-content-center">
              <img src="/images/mail.svg" />
            </div>
            <span>contact@altex.mn</span>
          </div>
          <div class="mb-[16px] flex">
            <div class="mr-[16px] flex-none w-[20px]">
              <img src="/images/Icon material-location-on.svg" />
            </div>
            <span id="footer_address">Сүхбаатар дүүрэг 1-р хороо, Жамъян Гүний гудамж-5, Хаан Даатгал компанийн байр</span>
          </div>
        </div>
      </div>

      <div class="border-solid border-t-[1px] border-[#006cff] py-[40px]">
        <div class="mb-[20px]">
          <div class="flex justify-between items-center mb-[40px] md:mb-[24px]">
            <div class="">
              <img src="/images/altex-footer-logo.svg" />
            </div>
            <div class="relative w-[100px]">
              <img class="sm:absolute object-cover" src="/images/iso.svg" />
            </div>
          </div>
          </div>
          <div class="flex justify-between sm:justify-start sm:flex-wrap sm:gap-[30px]">
            <a href="https://www.facebook.com/altex.mn" target="_blank">
              <img src="/images/fb.svg" />
            </a>
            <a href="https://twitter.com/altex_mn" target="_blank">
              <img src="/images/tw.svg" />
            </a>
            <a href="https://www.instagram.com/accounts/login/?next=/altex.mn/" target="_blank">
              <img src="/images/ins.svg" />
            </a>
            <a href="https://t.me/altexmn" target="_blank">
              <img src="/images/tel.svg" />
            </a>
            <a href="https://www.youtube.com/channel/UC0cP-OEOj_b2LJaSW8vxjHA" target="_blank">
              <img src="/images/tube.svg" />
            </a>
            <a href="https://www.linkedin.com/company/altex-digital-exchange/" target="_blank">
              <img src="/images/linkedin.svg" />
            </a>
          </div>
        </div>
      </div>

      <div class="absolute w-full left-0 h-[48px] bg-[#0A1540] flex items-center">
        <div id="bottom" class="text-[#CDCDCE] leading-1 inline-block text-center w-full text-[12px]">Зохиогчийн эрх © 2023 Бүх эрх хуулиар хамгаалагдсан</div>
      </div>
    </div>
  </div>

  <script>
    fetch('https://altex.mn/ticker.php').then((res) => res.json()).then((res) => {
      const elem = document.getElementById("prices");
      if (res.length) {
        elem.innerHTML = '';
        res.forEach((r) => {
          elem.innerHTML += `
            <div class="snap-center relative rounded-[10px] border-solid border border-[#13A9FD] px-[17px] py-[24px] min-w-[200px]">
              <div class="flex items-stretch">
                <img src="https://altex.mn/images/${r.ticker}.svg" />
                <div class="flex flex-col justify-between">
                  <div class="text-[#FD950D] ml-[8px] text-[20px] mt-[-5px]">${r.ticker}</div>
                  <div class="text-[#FFF] ml-[8px] ${r.ticker === 'BAT' ? 'text-[9px]' : 'text-[10px]'} opacity-50">${r.name}</div>
                </div>
              </div>
              <div class="text-[24px] mt-[21px] mb-[5px]">$${parseFloat(r.value).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</div>
              <div class="text-[12px] text-[#${r.temp < 0 ? '13A9FD' : 'FDAE13'}]">
                <span class="mr-[15px] mb-[2px]">( ${r.temp.toFixed(2)}% )</span>
                <img src="https://altex.mn/images/bit-${r.temp < 0 ? 'down' : 'up'}.svg" class="inline" />
              </div>
            </div>`;
        });
      } else {
        elem.innerHTML = "Алдаа гарлаа"
      }
    }).catch(console.error);

    if (!localStorage.getItem("newsletter")) {
      document.querySelector("#newsletter").classList.remove("hidden");
    }

    function showMenu() {
      document.getElementById('menu').classList.remove("hidden");
      document.body.classList.add("overflow-hidden");
    }

    function hideMenu() {
      document.getElementById('menu').classList.add("hidden");
      document.body.classList.remove("overflow-hidden");
    }

    function validatePromoEmail(e) {
      if (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(e.target.value).toLowerCase())) {
        e.target.classList.add("border-[#43D24C]");
        e.target.classList.remove("border-[#FF003D]");
      } else {
        e.target.classList.remove("border-[#43D24C]");
        e.target.classList.add("border-[#FF003D]");
      }
    }

    function validatePromoCode(e) {
      if (e.target.value) {
        e.target.classList.add("border-[#43D24C]");
        e.target.classList.remove("border-[#FF003D]");
      } else {
        e.target.classList.remove("border-[#43D24C]");
        e.target.classList.add("border-[#FF003D]");
      }
    }

    function hidePromoNotif(e) {
      e.target.closest(".notif").classList.add("hidden");
    }

    function validateNewsletterEmail(e) {
      if (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(e.target.value).toLowerCase())) {
        e.target.classList.add("border-[#43D24C]");
        e.target.classList.remove("border-[#FF003D]");
      } else {
        e.target.classList.remove("border-[#43D24C]");
        e.target.classList.add("border-[#FF003D]");
      }
    }

    function hideNewsletter() {
      document.querySelector("#newsletter").classList.add("hidden");
      localStorage.setItem("newsletter", "closed");
    }

    function submitNewsletter() {
      const emailInput = document.querySelector("#newsletteremail");

      document.querySelector("#promoSuccess").classList.add("hidden");
      document.querySelector("#promoFail").classList.add("hidden");
      document.querySelector("#promoAlert").classList.add("hidden");

      if (emailInput.value && /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(emailInput.value).toLowerCase())) {
        fetch("https://api.apispreadsheets.com/data/OWPAwsuyZCsvWlWa/", {
          method: "POST",
          body: JSON.stringify({"data": [{
              "popup_email_id": emailInput.value
            }]}),
        }).then((res) => {
          if (res.status === 201) {
            document.querySelector("#promoSuccess").classList.remove("hidden");
            document.querySelector("#newsletter").classList.add("hidden");
            emailInput.value = "";
            localStorage.setItem("newsletter", "submited");
          } else {
            document.querySelector("#promoFail").classList.remove("hidden");
          }
        });
      } else {
        document.querySelector("#promoAlert").classList.remove("hidden");

        if (!emailInput.value) {
          emailInput.classList.add("border-[#FF003D]");
          emailInput.classList.remove("border-[#43D24C]");
        }
      }
    }

    function submitPromo() {
      const emailInput = document.getElementById("email");
      const promoInput = document.getElementById("promo");

      document.querySelector("#promoSuccess").classList.add("hidden");
      document.querySelector("#promoFail").classList.add("hidden");
      document.querySelector("#promoAlert").classList.add("hidden");

      if (emailInput.value && /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(emailInput.value).toLowerCase()) && promoInput.value) {
        fetch("https://api.apispreadsheets.com/data/VrHiEVYyfwBHlXh1/", {
          method: "POST",
          body: JSON.stringify({"data": [{
            "E-mail": emailInput.value,
            "Referral code": promoInput.value
          }]}),
        }).then((res) => {
          if (res.status === 201) {
            document.querySelector("#promoSuccess").classList.remove("hidden");
            emailInput.value = "";
            promoInput.value = "";
          } else {
            document.querySelector("#promoFail").classList.remove("hidden");
          }
        });
      } else {
        document.querySelector("#promoAlert").classList.remove("hidden");

        if (!emailInput.value) {
          emailInput.classList.add("border-[#FF003D]");
          emailInput.classList.remove("border-[#43D24C]");
        }

        if (!promoInput.value) {
          promoInput.classList.add("border-[#FF003D]");
          promoInput.classList.remove("border-[#43D24C]");
        }
      }
    }

    function scrollPrices(direction) {
      const elem = document.getElementById("prices");
      if (direction === 'left' && elem.scrollLeft > elem.offsetWidth) {
        elem.scrollLeft = 0;
      } else if (direction === 'right' && elem.scrollLeft === 0) {
        elem.scrollLeft = elem.offsetWidth;
      } else {
        elem.scrollBy({
          left: (direction === 'left' ? 1 : -1)*200,
          behavior: "smooth"
        });
      }
    }

    setInterval(() => scrollPrices("left"), 5000);

    function change_lang() {
      if (localStorage.getItem('language_local') === 'mng') {
        localStorage.setItem('language_local', 'eng');
      } else {
        localStorage.setItem('language_local', 'mng');
      }
      lang_translate();
    }

    function lang_translate() {
      if (localStorage.getItem('language_local') === 'eng') {
        document.querySelector("#title").innerHTML = "ALTEX Digital Exchange";
        document.querySelector("#mobile_menu_trade").innerHTML = "Trade";
        document.querySelector("#mobile_menu_about_us").innerHTML = "About";
        document.querySelector("#mobile_menu_about_exchange").innerHTML = "Digital Exchange";
        document.querySelector("#mobile_menu_team").innerHTML = "Our Team";
        document.querySelector("#mobile_menu_academy").innerHTML = "Academy";
        document.querySelector("#mobile_menu_market_news").innerHTML = "Market News";
        document.querySelector("#mobile_menu_crypto_knowledge").innerHTML = "Crypto Basic";
        document.querySelector("#mobile_menu_projects").innerHTML = "Projects";
        document.querySelector("#mobile_menu_register").innerHTML = "Register";
        document.querySelector("#mobile_menu_login").innerHTML = "Log In";
        document.querySelector("#translate-lang").innerHTML = "Mon";
        document.querySelector("#industry-select").innerHTML = "Corporate";
        document.querySelector("#menu_trade").innerHTML = "Trade";
        document.querySelector("#menu_about_us").innerHTML = "About";
        document.querySelector("#menu_about_exchange").innerHTML = "Digital Exchange";
        document.querySelector("#menu_team").innerHTML = "Our Team";
        document.querySelector("#menu_academy").innerHTML = "Academy";
        document.querySelector("#menu_market_news").innerHTML = "Market News";
        document.querySelector("#menu_crypto_knowledge").innerHTML = "Crypto Basic";
        document.querySelector("#menu_projects").innerHTML = "Projects";
        document.querySelector("#menu_register").innerHTML = "Register";
        document.querySelector("#menu_login").innerHTML = "Log In";
        document.querySelector("#jumbo_head").innerHTML = "Altex for your Alternative Investments";
        document.querySelector("#jumbo_desc").innerHTML = "We offer a trusted and secure platform for accessing the broader crypto investment.";
        document.querySelector("#jumbo_button").innerHTML = "Trade now";
        document.querySelector("#market_trend").innerHTML = "Market trends";
        document.querySelector("#feature_1_head").innerHTML = "Aggregated Liquidity";
        document.querySelector("#feature_1_desc").innerHTML = "Access a deep liquidity ecosystem through order book aggregation technology";
        document.querySelector("#feature_2_head").innerHTML = "Institutional services";
        document.querySelector("#feature_2_desc").innerHTML = "Spot trading, Brokerage (OTC), Investment portfolio";
        document.querySelector("#feature_3_head").innerHTML = "Competitive rates";
        document.querySelector("#feature_3_desc").innerHTML = "Buy and sell digital assets quickly and easily at the most competitive rates";
        document.querySelector("#feature_4_head").innerHTML = "Withdrawal limits";
        document.querySelector("#feature_4_desc").innerHTML = "Cash and crypto withdrawal limits up to $100,000";
        document.querySelector("#feature_5_head").innerHTML = "Low transaction fee";
        document.querySelector("#feature_5_desc").innerHTML = "Effortless and quick transaction with low fee";
        document.querySelector("#referal_code_head").innerHTML = "Referral code";
        document.querySelector("#referal_code_desc").innerHTML = "Please send us your registration email and promo code and receive bonus.";
        document.querySelector("#referal_code_email").innerHTML = "Registration email";
        document.querySelector("#referal_code_promo").innerHTML = "Promo code";
        document.querySelector("#referal_code_send").innerHTML = "Send";
        document.querySelector("#app_head").innerHTML = "Mobile application<br /><span class='font-semibold'>COMING SOON</span>";
        document.querySelector("#app_desc").innerHTML = "Easiest way to buy and sell cryptocurrencies and manage your wallet";
        document.querySelector("#start_trade_head").innerHTML = "<span class='whitespace-nowrap'>4 Easy Steps</span> to Get Started";
        document.querySelector("#start_trade_desc").innerHTML = "Take your first step into the crypto trading journey today!";
        document.querySelector("#start_trade_1").innerHTML = "Sign<br />up";
        document.querySelector("#start_trade_2").innerHTML = "Get<br />verified";
        document.querySelector("#start_trade_3").innerHTML = "Cash<br />in";
        document.querySelector("#start_trade_4").innerHTML = "<br />Trade";
        document.querySelector("#start_trade_desc_bottom").innerHTML = "Take your first step into the crypto trading journey today!";
        document.querySelector("#start_trade_button").innerHTML = "Create account";
        document.querySelector("#footer_about_us").innerHTML = "About";
        document.querySelector("#footer_about_exchange").innerHTML = "About us";
        document.querySelector("#footer_team").innerHTML = "Our team";
        document.querySelector("#footer_academy").innerHTML = "Academy";
        document.querySelector("#footer_market_news").innerHTML = "Market News";
        document.querySelector("#footer_crypto_knowledge").innerHTML = "Crypto Basic";
        document.querySelector("#footer_projects").innerHTML = "Projects";
        document.querySelector("#footer_service").innerHTML = "Service";
        document.querySelector("#footer_terms_of_service").innerHTML = "Terms of Use";
        document.querySelector("#footer_privacy_policy").innerHTML = "Privacy policy";
        document.querySelector("#footer_fee").innerHTML = "Fee";
        document.querySelector("#footer_help").innerHTML = "Support";
        document.querySelector("#footer_faq").innerHTML = "FAQ";
        document.querySelector("#footer_feedback").innerHTML = "Give us feedback";
        document.querySelector("#footer_contact").innerHTML = "Contact";
        document.querySelector("#footer_address").innerHTML = "Khaan Insurance building, Jamyan Gun street, Sukhbaatar district, 1st khoroo, Ulaanbaatar Mongolia";
        document.querySelector("#bottom").innerHTML = "Copyright © 2023 Choijin Altex LLC. All rights reserved";
        document.querySelector("#notif_success").innerHTML = "Successfully sent.";
        document.querySelector("#notif_fail").innerHTML = "Error appears, please try again!";
        document.querySelector("#notif_alert").innerHTML = "Verify your email and promo code!";
        document.querySelector("#newsletter_title").innerHTML = "Join our newsletter";
        document.querySelector("#newsletter_desc").innerHTML = "Subscribe to our newsletter to receive the latest news.";
        document.querySelector("#newsletteremail").placeholder = "E-mail";
        document.querySelector("#newsletter_send").innerHTML = "Submit";
      } else {
        document.querySelector("#title").innerHTML = "ALTEX Дижитал Бирж";
        document.querySelector("#mobile_menu_trade").innerHTML = "Арилжаа";
        document.querySelector("#mobile_menu_about_us").innerHTML = "Бидний тухай";
        document.querySelector("#mobile_menu_about_exchange").innerHTML = "Биржийн тухай";
        document.querySelector("#mobile_menu_team").innerHTML = "Баг хамт олон";
        document.querySelector("#mobile_menu_academy").innerHTML = "Академи";
        document.querySelector("#mobile_menu_market_news").innerHTML = "Зах зээлийн мэдээ";
        document.querySelector("#mobile_menu_crypto_knowledge").innerHTML = "Крипто мэдлэг";
        document.querySelector("#mobile_menu_projects").innerHTML = "Төслүүд";
        document.querySelector("#mobile_menu_register").innerHTML = "Бүртгүүлэх";
        document.querySelector("#mobile_menu_login").innerHTML = "Нэвтрэх";
        document.querySelector("#translate-lang").innerHTML = "Eng";
        document.querySelector("#industry-select").innerHTML = "Байгууллага";
        document.querySelector("#menu_trade").innerHTML = "Арилжаа";
        document.querySelector("#menu_about_us").innerHTML = "Бидний тухай";
        document.querySelector("#menu_about_exchange").innerHTML = "Биржийн тухай";
        document.querySelector("#menu_team").innerHTML = "Баг хамт олон";
        document.querySelector("#menu_academy").innerHTML = "Академи";
        document.querySelector("#menu_market_news").innerHTML = "Зах зээлийн мэдээ";
        document.querySelector("#menu_crypto_knowledge").innerHTML = "Крипто мэдлэг";
        document.querySelector("#menu_projects").innerHTML = "Төслүүд";
        document.querySelector("#menu_register").innerHTML = "Бүртгүүлэх";
        document.querySelector("#menu_login").innerHTML = "Нэвтрэх";
        document.querySelector("#jumbo_head").innerHTML = "Дижитал санхүүг хялбараар";
        document.querySelector("#jumbo_desc").innerHTML = "Дижитал хөрөнгө оруулалт хийх хамгийн найдвартай платформыг санал болгож байна.";
        document.querySelector("#jumbo_button").innerHTML = "Арилжаанд оролцох";
        document.querySelector("#market_trend").innerHTML = "Зах зээлийн тренд";
        document.querySelector("#feature_1_head").innerHTML = "Нэгдсэн хөрвөх сан";
        document.querySelector("#feature_1_desc").innerHTML = "Санхүүгийн байгууллагууд, маркет мэйкрүүдийн оролцоотой нэгдсэн хөрвөх сан";
        document.querySelector("#feature_2_head").innerHTML = "Байгууллагын үйлчилгээ";
        document.querySelector("#feature_2_desc").innerHTML = "Спот арилжаа, Брокер (OTC), Хөрөнгө оруулалтын багцийн үйлчилгээ";
        document.querySelector("#feature_3_head").innerHTML = "Зах зээлийн өрсөлдөхүйц үнэ";
        document.querySelector("#feature_3_desc").innerHTML = "Дижитал хөрөнгийг зах зээлд хамгийн өрсөлдөхүйц үнээр худалдаж авах, зарах боломж";
        document.querySelector("#feature_4_head").innerHTML = "Зарлагын лимит";
        document.querySelector("#feature_4_desc").innerHTML = "Крипто болон фиат валютын зарлага $7,000 - $100,000";
        document.querySelector("#feature_5_head").innerHTML = "Хямд сүлжээний шимтгэл";
        document.querySelector("#feature_5_desc").innerHTML = "Криптовалютын гүйлгээг хамгийн хямдаар хийх боломж";
        document.querySelector("#referal_code_head").innerHTML = "Реферал код оруулах";
        document.querySelector("#referal_code_desc").innerHTML = "Та бүртгэлээ баталгаажуулсан имэйл хаяг, промо кодоо илгээгээд урамшуулалд хамрагдаарай.";
        document.querySelector("#referal_code_email").innerHTML = "Бүртгэлтэй и-мэйл";
        document.querySelector("#referal_code_promo").innerHTML = "Промо код";
        document.querySelector("#referal_code_send").innerHTML = "Илгээх";
        document.querySelector("#app_head").innerHTML = "Гар утасны аппликэйшн<br /><span class='font-semibold'>ТУН УДАХГҮЙ</span>";
        document.querySelector("#app_desc").innerHTML = "Арилжаанд оролцох, хэтэвчээ удирдах хамгийн хялбар замыг санал болгож байна.";
        document.querySelector("#start_trade_head").innerHTML = "Арилжаагаа эхлүүлэх <span class='whitespace-nowrap'>4 алхам</span>";
        document.querySelector("#start_trade_desc").innerHTML = "Өнөөдөр бүртгэлээ үүсгээд арилжаагаа эхлүүлээрэй!";
        document.querySelector("#start_trade_1").innerHTML = "Бүртгэл<br />үүсгэх";
        document.querySelector("#start_trade_2").innerHTML = "Бүртгэл<br />баталгаажуулах";
        document.querySelector("#start_trade_3").innerHTML = "Дансаа<br />цэнэглэх";
        document.querySelector("#start_trade_4").innerHTML = "Арилжаа<br />хийх";
        document.querySelector("#start_trade_desc_bottom").innerHTML = "Өнөөдөр бүртгэлээ үүсгээд арилжаагаа эхлүүлээрэй!";
        document.querySelector("#start_trade_button").innerHTML = "Бүртгүүлэх";
        document.querySelector("#footer_about_us").innerHTML = "Бидний тухай";
        document.querySelector("#footer_about_exchange").innerHTML = "Биржийн тухай";
        document.querySelector("#footer_team").innerHTML = "Баг, хамт олон";
        document.querySelector("#footer_academy").innerHTML = "Академи";
        document.querySelector("#footer_market_news").innerHTML = "Зах зээлийн мэдээ";
        document.querySelector("#footer_crypto_knowledge").innerHTML = "Крипто мэдлэг";
        document.querySelector("#footer_projects").innerHTML = "Төслүүд";
        document.querySelector("#footer_service").innerHTML = "Үйлчилгээ";
        document.querySelector("#footer_terms_of_service").innerHTML = "Үйлчилгээний нөхцөл";
        document.querySelector("#footer_privacy_policy").innerHTML = "Нууцлалын бодлого";
        document.querySelector("#footer_fee").innerHTML = "Шимтгэл";
        document.querySelector("#footer_help").innerHTML = "Тусламж";
        document.querySelector("#footer_faq").innerHTML = "Түгээмэл асуултууд";
        document.querySelector("#footer_feedback").innerHTML = "Санал хүсэлт";
        document.querySelector("#footer_contact").innerHTML = "Холбоо барих";
        document.querySelector("#footer_address").innerHTML = "Сүхбаатар дүүрэг 1-р хороо, Жамъян Гүний гудамж-5, Хаан Даатгал компанийн байр";
        document.querySelector("#bottom").innerHTML = "Зохиогчийн эрх © 2023 Бүх эрх хуулиар хамгаалагдсан";
        document.querySelector("#notif_success").innerHTML = "Таны мэдээллийг хүлээж авлаа.";
        document.querySelector("#notif_fail").innerHTML = "Алдаа гарлаа, та дахин оролдоно уу!";
        document.querySelector("#notif_alert").innerHTML = "И-мэйл, промо кодоо зөв оруулна уу!";
        document.querySelector("#newsletter_title").innerHTML = "Цахим сонинд бүртгүүлэх";
        document.querySelector("#newsletter_desc").innerHTML = "Та манайд бүртгүүлж хамгийн сүүлийн үеийн мэдээллийг тогтмол аваарай.";
        document.querySelector("#newsletteremail").placeholder = "И-мэйл";
        document.querySelector("#newsletter_send").innerHTML = "Илгээх";
      }
    }

    lang_translate();

    function toggleMobileMenu(e) {
      e.stopPropagation();
      const parent = e.target.parentElement;
      const icon = parent.querySelector(".icon");
      const expander = parent.querySelector(".expander");
      icon.classList.toggle("rotate-180");
      expander.classList.toggle("max-h-[140px]");
    }

    function toggleMenu(e) {
      e.stopPropagation();
      const parent = e.target.parentElement;
      const icon = parent.querySelector(".icon");
      const expander = parent.querySelector(".expander");
      icon.classList.toggle("rotate-180");
      expander.classList.toggle("max-h-[140px]");
    }

    document.addEventListener("click", hideMenus);

    // Hide all menu
    function hideMenus (e) {
      if (!e.target.closest(".menu") || !e.target.closest(".mobile_menu")) {
        const mobileMenuExpanders = document.querySelectorAll("#mobile_menu .expander");
        mobileMenuExpanders.forEach((mobileMenuExpander) => {
          mobileMenuExpander.classList.remove("max-h-[140px]");
        });

        const menuExpanders = document.querySelectorAll("#main_menu .expander");
        menuExpanders.forEach((menuExpander) => {
          menuExpander.classList.remove("max-h-[140px]");
        });

        const menuIcons = document.querySelectorAll(".icon");
        menuIcons.forEach((menuIcon) => {
          menuIcon.classList.remove("rotate-180");
        });
      }
    }
  </script>
</body>
</html>